# oop_s2_3_mvc_78097

./: .gitignore  README.md  VgcCollege.sln
src/VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.json
src/VgcCollege.Web/Controllers/: AssignmentResultsController.cs  AssignmentsController.cs  AttendanceRecordsController.cs  BranchesController.cs  CourseEnrolmentsController.cs  CoursesController.cs  ExamResultsController.cs  ExamsController.cs  HomeController.cs  StudentProfilesController.cs
src/VgcCollege.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/VgcCollege.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VgcCollege.Web/Models/: ApplicationUser.cs  Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  Exam.cs  ExamResult.cs  FacultyProfile.cs  StudentProfile.cs
src/VgcCollege.Web/Properties/: launchSettings.json
src/VgcCollege.Web/Services/: AssignmentResultService.cs  AssignmentService.cs  AttendanceRecordService.cs  BranchService.cs  CourseEnrolmentService.cs  CourseService.cs  ExamResultService.cs  ExamService.cs  StudentProfileService.cs
src/VgcCollege.Web/Views/AssignmentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyResults.cshtml
src/VgcCollege.Web/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/AttendanceRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+41 files in other folders)
